DEBUG=True
SWAGGER=True
S3_STORAGE=False

SECRET_KEY=sz5lwj8=tkipqj1(@0q-7)do3j2fiw8l3p8u9dx!3_3c68
DATABASE_URL=postgres://postgres:myPassW0rD@db:5432/postgres
DEFAULT_PASSWORD=cb0e0d09dd67

YANDEX_PLACES_API_KEY=43a6f763-5384-4966-a218-cb0e0d09dd67

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_PASSWORD=

MEDIA_BASE_URL=http://127.0.0.1:8500
